CMakePresets.json (before)
{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "msvc-base",
            "inherits": "base",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64"
        },
        {
            "name": "msvc-debug",
            "inherits": "msvc-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-d",
                "CMAKE_CXX_FLAGS": "/DEWE_DEBUG"
            }
        },
        {
            "name": "msvc-relwithdeb",
            "inherits": "msvc-base",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/DEWE_DEBUG",
                "OUTPUT_POSTFIX": "-rd"
            }
        },
        {
            "name": "msvc-release",
            "inherits": "msvc-base"
        },
        {
            "name": "msvc-debug-asan",
            "inherits": "msvc-debug",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-da"
            }
        },
        {
            "name": "msvc-relwithdeb-asan",
            "inherits": "msvc-relwithdeb",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-rda"
            }
        },
        {
            "name": "ninja-msvc-base",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "ninja-msvc-debug",
            "inherits": "ninja-msvc-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-d",
                "CMAKE_CXX_FLAGS": "/DEWE_DEBUG"
            }
        },
        {
            "name": "ninja-msvc-relwithdeb",
            "inherits": "ninja-msvc-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-rd",
                "CMAKE_CXX_FLAGS": "/DEWE_DEBUG"
            }
        },
        {
            "name": "ninja-msvc-release",
            "inherits": "ninja-msvc-base"
        },
        {
            "name": "ninja-msvc-debug-asan",
            "inherits": "ninja-msvc-base",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-da"
            }
        },
        {
            "name": "ninja-msvc-relwithdeb-asan",
            "inherits": "ninja-msvc-debug-asan",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-rda"
            }
        },
        {
            "name": "ninja-clang-base",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "ninja-clang-debug",
            "inherits": "ninja-clang-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-d",
                "CMAKE_CXX_FLAGS": "-DEWE_DEBUG"
            }
        },
        {
            "name": "ninja-clang-relwithdeb",
            "inherits": "ninja-clang-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-rd",
                "CMAKE_CXX_FLAGS": "-DEWE_DEBUG"
            }
        },
        {
            "name": "ninja-clang-release",
            "inherits": "ninja-clang-base"
        },
        {
            "name": "ninja-clang-debug-asan",
            "inherits": "ninja-clang-base",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-da"
            }
        },
        {
            "name": "ninja-clang-relwithdeb-asan",
            "inherits": "ninja-clang-debug-asan",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-rda"
            }
        },
        {
            "name": "Custom configure preset",
            "displayName": "Custom configure preset",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug"
        },
        {
            "name": "msvc-relwithdeb",
            "configurePreset": "msvc-relwithdeb"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "msvc-debug-asan",
            "configurePreset": "msvc-debug-asan"
        },
        {
            "name": "msvc-relwithdeb-asan",
            "configurePreset": "msvc-relwithdeb-asan"
        },
        {
            "name": "ninja-msvc-debug",
            "configurePreset": "ninja-msvc-debug"
        },
        {
            "name": "ninja-msvc-relwithdeb",
            "configurePreset": "ninja-msvc-relwithdeb"
        },
        {
            "name": "ninja-msvc-release",
            "configurePreset": "ninja-msvc-release"
        },
        {
            "name": "ninja-msvc-debug-asan",
            "configurePreset": "ninja-msvc-debug-asan"
        },
        {
            "name": "ninja-msvc-relwithdeb-asan",
            "configurePreset": "ninja-msvc-relwithdeb-asan"
        },
        {
            "name": "ninja-clang-debug",
            "configurePreset": "ninja-clang-debug"
        },
        {
            "name": "ninja-clang-relwithdeb",
            "configurePreset": "ninja-clang-relwithdeb"
        },
        {
            "name": "ninja-clang-release",
            "configurePreset": "ninja-clang-release"
        },
        {
            "name": "ninja-clang-debug-asan",
            "configurePreset": "ninja-clang-debug-asan"
        },
        {
            "name": "ninja-clang-relwithdeb-asan",
            "configurePreset": "ninja-clang-relwithdeb-asan"
        }
    ]
}

CMakePresets.json (after)
{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_CXX_EXTENSIONS": "OFF"
            }
        },
        {
            "name": "msvc-base",
            "inherits": "base",
            "generator": "Visual Studio 18 2026",
            "architecture": "x64"
        },
        {
            "name": "msvc-debug",
            "inherits": "msvc-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-d",
                "CMAKE_CXX_FLAGS": "/DEWE_DEBUG"
            }
        },
        {
            "name": "msvc-relwithdeb",
            "inherits": "msvc-base",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "/DEWE_DEBUG",
                "OUTPUT_POSTFIX": "-rd"
            }
        },
        {
            "name": "msvc-release",
            "inherits": "msvc-base"
        },
        {
            "name": "msvc-debug-asan",
            "inherits": "msvc-debug",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-da"
            }
        },
        {
            "name": "msvc-relwithdeb-asan",
            "inherits": "msvc-relwithdeb",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-rda"
            }
        },
        {
            "name": "ninja-msvc-base",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "ninja-msvc-debug",
            "inherits": "ninja-msvc-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-d",
                "CMAKE_CXX_FLAGS": "/DEWE_DEBUG"
            }
        },
        {
            "name": "ninja-msvc-relwithdeb",
            "inherits": "ninja-msvc-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-rd",
                "CMAKE_CXX_FLAGS": "/DEWE_DEBUG"
            }
        },
        {
            "name": "ninja-msvc-release",
            "inherits": "ninja-msvc-base"
        },
        {
            "name": "ninja-msvc-debug-asan",
            "inherits": "ninja-msvc-base",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-da"
            }
        },
        {
            "name": "ninja-msvc-relwithdeb-asan",
            "inherits": "ninja-msvc-debug-asan",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-rda"
            }
        },
        {
            "name": "ninja-clang-base",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "ninja-clang-debug",
            "inherits": "ninja-clang-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-d",
                "CMAKE_CXX_FLAGS": "-DEWE_DEBUG"
            }
        },
        {
            "name": "ninja-clang-relwithdeb",
            "inherits": "ninja-clang-base",
            "cacheVariables": {
                "OUTPUT_POSTFIX": "-rd",
                "CMAKE_CXX_FLAGS": "-DEWE_DEBUG"
            }
        },
        {
            "name": "ninja-clang-release",
            "inherits": "ninja-clang-base"
        },
        {
            "name": "ninja-clang-debug-asan",
            "inherits": "ninja-clang-base",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-da"
            }
        },
        {
            "name": "ninja-clang-relwithdeb-asan",
            "inherits": "ninja-clang-debug-asan",
            "cacheVariables": {
                "USING_ASAN": true,
                "OUTPUT_POSTFIX": "-rda"
            }
        },
        {
            "name": "Custom configure preset",
            "displayName": "Custom configure preset",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "gcc-trunk-base",
            "inherits": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-freflection", 
                "CMAKE_C_COMPILER": "/home/corey/gcc-trunk/bin/gcc",
                "CMAKE_CXX_COMPILER": "/home/corey/gcc-trunk/bin/g++",
                "CMAKE_CXX_STANDARD": "26",
                "CMAKE_EXE_LINKER_FLAGS": "-L/home/corey/gcc-trunk/lib64 -Wl,-rpath,/home/corey/gcc-trunk/lib64 -static-libgcc -static-libstdc++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "gcc-trunk-debug",
            "inherits": "gcc-trunk-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-DEWE_DEBUG -freflection",
                "OUTPUT_POSTFIX": "-d"
            }
        },
        {
            "name": "gcc-trunk-release",
            "inherits": "gcc-trunk-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug"
        },
        {
            "name": "msvc-relwithdeb",
            "configurePreset": "msvc-relwithdeb"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release"
        },
        {
            "name": "msvc-debug-asan",
            "configurePreset": "msvc-debug-asan"
        },
        {
            "name": "msvc-relwithdeb-asan",
            "configurePreset": "msvc-relwithdeb-asan"
        },
        {
            "name": "ninja-msvc-debug",
            "configurePreset": "ninja-msvc-debug"
        },
        {
            "name": "ninja-msvc-relwithdeb",
            "configurePreset": "ninja-msvc-relwithdeb"
        },
        {
            "name": "ninja-msvc-release",
            "configurePreset": "ninja-msvc-release"
        },
        {
            "name": "ninja-msvc-debug-asan",
            "configurePreset": "ninja-msvc-debug-asan"
        },
        {
            "name": "ninja-msvc-relwithdeb-asan",
            "configurePreset": "ninja-msvc-relwithdeb-asan"
        },
        {
            "name": "ninja-clang-debug",
            "configurePreset": "ninja-clang-debug"
        },
        {
            "name": "ninja-clang-relwithdeb",
            "configurePreset": "ninja-clang-relwithdeb"
        },
        {
            "name": "ninja-clang-release",
            "configurePreset": "ninja-clang-release"
        },
        {
            "name": "ninja-clang-debug-asan",
            "configurePreset": "ninja-clang-debug-asan"
        },
        {
            "name": "ninja-clang-relwithdeb-asan",
            "configurePreset": "ninja-clang-relwithdeb-asan"
        },
        {
            "name": "gcc-trunk-debug",
            "configurePreset": "gcc-trunk-debug"
        },
        {
            "name": "gcc-trunk-release",
            "configurePreset": "gcc-trunk-release"
        }
    ]
}

CMakePresets.json (diff)
@@ -11,14 +11,14 @@
             "hidden": true,
             "binaryDir": "${sourceDir}/build",
             "cacheVariables": {
-                "CMAKE_CXX_STANDARD": "23",
+                "CMAKE_CXX_STANDARD": "26",
                 "CMAKE_CXX_EXTENSIONS": "OFF"
             }
         },
         {
             "name": "msvc-base",
             "inherits": "base",
-            "generator": "Visual Studio 17 2022",
+            "generator": "Visual Studio 18 2026",
             "architecture": "x64"
         },
         {
@@ -156,6 +156,35 @@
                 "CMAKE_BUILD_TYPE": "Debug",
                 "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
             }
+        },
+        {
+            "name": "gcc-trunk-base",
+            "inherits": "base",
+            "hidden": true,
+            "cacheVariables": {
+                "CMAKE_CXX_FLAGS": "-freflection", 
+                "CMAKE_C_COMPILER": "/home/corey/gcc-trunk/bin/gcc",
+                "CMAKE_CXX_COMPILER": "/home/corey/gcc-trunk/bin/g++",
+                "CMAKE_CXX_STANDARD": "26",
+                "CMAKE_EXE_LINKER_FLAGS": "-L/home/corey/gcc-trunk/lib64 -Wl,-rpath,/home/corey/gcc-trunk/lib64 -static-libgcc -static-libstdc++",
+                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
+            }
+        },
+        {
+            "name": "gcc-trunk-debug",
+            "inherits": "gcc-trunk-base",
+            "cacheVariables": {
+                "CMAKE_BUILD_TYPE": "Debug",
+                "CMAKE_CXX_FLAGS": "-DEWE_DEBUG -freflection",
+                "OUTPUT_POSTFIX": "-d"
+            }
+        },
+        {
+            "name": "gcc-trunk-release",
+            "inherits": "gcc-trunk-base",
+            "cacheVariables": {
+                "CMAKE_BUILD_TYPE": "Release"
+            }
         }
     ],
     "buildPresets": [
@@ -218,6 +247,14 @@
         {
             "name": "ninja-clang-relwithdeb-asan",
             "configurePreset": "ninja-clang-relwithdeb-asan"
+        },
+        {
+            "name": "gcc-trunk-debug",
+            "configurePreset": "gcc-trunk-debug"
+        },
+        {
+            "name": "gcc-trunk-release",
+            "configurePreset": "gcc-trunk-release"
         }
     ]
 }
